<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Xaraoke Player</title>
    <script type="text/javascript" src="./node_modules/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="./node_modules/jszip-utils/dist/jszip-utils.min.js"></script>
    <script type="text/javascript" src="./node_modules/jsmediatags/dist/jsmediatags.min.js"></script>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <header id="top-bar">
            <label for="song-input" class="visually-hidden">Buscar canción:</label>
            <input type="text" id="song-input" name="song_query" list="song-list-options" placeholder="Busca una canción...">
            <datalist id="song-list-options"></datalist>
            <button id="play-button" disabled>Reproducir</button>
            <button id="stop-button" hidden>Detener</button>
        </header>
        <main id="player-area">
            <div id="cdg_wrapper"></div>
        </main>
        <footer id="controls-area">
            <div id="cdg_controls"></div>
        </footer>
    </div>
</body>
</html>
